# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw1_task_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sebastian/Documents/learn/C++/c-_for_cv/homeworks/hw1/task_2/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ipb_arithmetic


#############################################
# Order-only phony target for ipb_arithmetic

build cmake_object_order_depends_target_ipb_arithmetic: phony || CMakeFiles/ipb_arithmetic.dir

build CMakeFiles/ipb_arithmetic.dir/src/sum.cpp.o: CXX_COMPILER__ipb_arithmetic_Debug /home/sebastian/Documents/learn/C++/c-_for_cv/homeworks/hw1/task_2/src/sum.cpp || cmake_object_order_depends_target_ipb_arithmetic
  DEP_FILE = CMakeFiles/ipb_arithmetic.dir/src/sum.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sebastian/Documents/learn/C++/c-_for_cv/homeworks/hw1/task_2/include
  OBJECT_DIR = CMakeFiles/ipb_arithmetic.dir
  OBJECT_FILE_DIR = CMakeFiles/ipb_arithmetic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ipb_arithmetic.dir/ipb_arithmetic.pdb
  TARGET_PDB = libipb_arithmetic.pdb

build CMakeFiles/ipb_arithmetic.dir/src/subtract.cpp.o: CXX_COMPILER__ipb_arithmetic_Debug /home/sebastian/Documents/learn/C++/c-_for_cv/homeworks/hw1/task_2/src/subtract.cpp || cmake_object_order_depends_target_ipb_arithmetic
  DEP_FILE = CMakeFiles/ipb_arithmetic.dir/src/subtract.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sebastian/Documents/learn/C++/c-_for_cv/homeworks/hw1/task_2/include
  OBJECT_DIR = CMakeFiles/ipb_arithmetic.dir
  OBJECT_FILE_DIR = CMakeFiles/ipb_arithmetic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ipb_arithmetic.dir/ipb_arithmetic.pdb
  TARGET_PDB = libipb_arithmetic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ipb_arithmetic


#############################################
# Link the static library libipb_arithmetic.a

build libipb_arithmetic.a: CXX_STATIC_LIBRARY_LINKER__ipb_arithmetic_Debug CMakeFiles/ipb_arithmetic.dir/src/sum.cpp.o CMakeFiles/ipb_arithmetic.dir/src/subtract.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ipb_arithmetic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ipb_arithmetic.dir/ipb_arithmetic.pdb
  TARGET_FILE = libipb_arithmetic.a
  TARGET_PDB = libipb_arithmetic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_ipb_arithmetic

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /home/sebastian/Documents/learn/C++/c-_for_cv/homeworks/hw1/task_2/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/sebastian/Documents/learn/C++/c-_for_cv/homeworks/hw1/task_2/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o | libipb_arithmetic.a || libipb_arithmetic.a
  FLAGS = -g
  LINK_LIBRARIES = libipb_arithmetic.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebastian/Documents/learn/C++/c-_for_cv/homeworks/hw1/task_2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sebastian/Documents/learn/C++/c-_for_cv/homeworks/hw1/task_2/build && /usr/bin/cmake --regenerate-during-build -S/home/sebastian/Documents/learn/C++/c-_for_cv/homeworks/hw1/task_2 -B/home/sebastian/Documents/learn/C++/c-_for_cv/homeworks/hw1/task_2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ipb_arithmetic: phony libipb_arithmetic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sebastian/Documents/learn/C++/c-_for_cv/homeworks/hw1/task_2/build

build all: phony libipb_arithmetic.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
